# devstree

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devstree/product/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstree/product/: LocationListActivity.kt  MainActivity.kt
app/src/main/java/com/devstree/product/adapter/: AllLocationAdapter.kt  PlacesRecyclerviewAdapter.kt
app/src/main/java/com/devstree/product/googlePlacesApi/: GeoResponse.kt  PlacesApiInterface.kt  PlacesDetails.kt  PlacesListClass.kt  PlacesMainModel.kt
app/src/main/java/com/devstree/product/map/: MapData.kt
app/src/main/java/com/devstree/product/model/: AddressSuggestModel.kt  PathData.kt  TransferPathList.kt
app/src/main/java/com/devstree/product/roomdb/: AppDataBase.kt  Dao.kt
app/src/main/res/drawable/: arrow_back.xml  delete_icon.xml  ic_location.xml
app/src/main/res/layout/: activity_location_list.xml  activity_main.xml  addreses_list_rv_item.xml  all_addreses_list_rv_item.xml  sort_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devstree/product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
